/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

img {
	max-width: 100%;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.wrapper {
    display: flex;
    margin: 20px;
    flex-flow: column-reverse nowrap;
    justify-content: space-evenly;
    align-items: center;
}

nav {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    
}
nav a {
    padding: 30px 20px;
    font-size: 14px;
}

nav a:link {
    text-decoration: none;
    color: gray;
}

.lg-header-img {
    display: none;
}

.ttb {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
.ttb h1 {
    font-size: 5rem; 
    text-align: center;
}

.ttb button {
  width: 150px;
  height: 35px; 
  border: 2px solid black;
  font-size: 14px; 
  margin-bottom: 20px;
  
}

.top-content {
    display: flex;
    flex-flow: column nowrap;
    border-top: 2px solid gray;
}

.bottom-content {
    display: flex;
    flex-flow: column nowrap;
    border-bottom: 2px solid gray;
}

.text-content {
    padding: 40px 20px;
    margin: 0 20px;
}

.imgg {
    display: flex;
    justify-content: center;
}

.imgg .middle-img {
    width: 90%;
}

footer p {
    text-align: center;
    font-size: 14px;
}

/* Services Page CSS
.top-content-svcs {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid black;
}

.middle-content-svcs {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-content-svcs {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
}

.svc-fact-content {
    display: flex;
    justify-content: center;
}

.services-info-img {
    margin: 10px;
    padding: 10px;
}

.svc-footer {
    text-align: center;
    font-size: 14px;
}

.text-content ul {
    padding: 10px;
    margin: 10px;
    list-style-type: disc;
}

.text-content ul li {
    padding: 10px;
}

.top-content-svcs div.text-content,
.middle-content-svcs div.text-content,
.bottom-content-svcs div.text-content {
    border: 2px solid black;
    background: lightgray; 
    margin: 40px;
}

div.text-content button {
    border: 2px solid black;
    height: 30px;
    width: 150px;
    margin: 20px 0 0 0;
    border-radius: 5px;
}

*/ 

/*Media Queries

@media screen and (max-width: 800px) {
    .wrapper {
        flex-flow: column-reverse nowrap;
    }

    nav {
        margin: 20px 0;
    }

    nav a {
        padding: 0 10px;
    }

    .lg-header-img {
        display: none;
    }

    .svc-fact-content { 
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }

    .services-info-img {
        max-width: 80%;

    }

}

@media screen and (max-width: 500px) {
    nav {
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    nav a:first-child {
        border-top: 1px solid gray;
    }

    nav a {
        border-bottom: 1px solid gray;
        padding: 20px 0;
        width: 100%;
        text-align: center;
    }
    .top-content, 
    .top-content-svcs, 
    .middle-content-svcs,
    .bottom-content,
    .bottom-content-svcs,
    .svc-fact-content {
        display: flex;
        flex-direction: column;
    }

} */

